const PiranhaMessage = require('../../PiranhaMessage')
const cardUtils = require('../../../Utils/cardUtils')
const utils = require('../../../Utils')
const config = require('../../../config.json')

class SectorStateMessage extends PiranhaMessage {
  constructor (client, battleType, player, enemy, data) {
    super()
    this.id = 21873
    this.client = client
    this.version = 1
    this.battleType = battleType
    this.player = player
    this.enemy = enemy
    this.data = data

    this.kingTowerHP = [
        2400, 2568, 2736, 2904, 3096, 3312, 3528, 3768, 4008, 4392, 4824, 5304, 5832
    ]

    this.duoKingTowerHP = [
        2880, 3082, 3284, 3485, 3716, 3975, 4234, 4522, 4810, 5271, 5789, 6365, 6999
    ]

    this.princessTowerHP = [
        1400, 1512, 1624, 1750, 1890, 2030, 2184, 2352, 2534, 2786, 3052, 3346, 3668
    ]
  }

  async encode () {
    switch (this.battleType) {
      case 0: // NPC
        this.writeVInt(0) // IsCompressed

        this.writeBoolean(true)
        this.writeVInt(42)
        this.writeVInt(2)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeBoolean(true)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeString(null)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(8)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(1)
        this.writeBoolean(false)
        this.writeBoolean(true)

        this.writeLogicLong(this.player.player.highID, this.player.player.lowID) // HighID, LowID
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID) // HighID, LowID
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID) // HighID, LowID
        this.writeString(this.player.player.name)

        this.writeVInt(25)
        this.writeVInt(3487)
        this.writeVInt(390)
        this.writeVInt(1891)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(41)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(8)
        this.writeVInt(19)
        this.writeVInt(5)
        this.writeVInt(1)
        this.writeVInt(34299)
        this.writeVInt(5)
        this.writeVInt(2)
        this.writeVInt(1067)
        this.writeVInt(5)
        this.writeVInt(3)
        this.writeVInt(2)
        this.writeVInt(5)
        this.writeVInt(4)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(12)
        this.writeVInt(1292)
        this.writeVInt(5)
        this.writeVInt(13)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(14)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(15)
        this.writeVInt(1112)
        this.writeVInt(5)
        this.writeVInt(22)
        this.writeVInt(1138)
        this.writeVInt(5)
        this.writeVInt(25)
        this.writeVInt(963830228)
        this.writeVInt(5)
        this.writeVInt(26)
        this.writeVInt(4)
        this.writeVInt(5)
        this.writeVInt(28)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(29)
        this.writeVInt(72000010)
        this.writeVInt(5)
        this.writeVInt(33)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(34)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(35)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(36)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(38)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(37)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(5)
        this.writeVInt(6)
        this.writeVInt(3855)
        this.writeVInt(5)
        this.writeVInt(7)
        this.writeVInt(973)
        this.writeVInt(5)
        this.writeVInt(11)
        this.writeVInt(41)
        this.writeVInt(5)
        this.writeVInt(20)
        this.writeVInt(11)
        this.writeVInt(5)
        this.writeVInt(27)
        this.writeVInt(11)
        this.writeVInt(1)
        this.writeVInt(26)
        this.writeVInt(50)
        this.writeVInt(12)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(11)
        this.writeBoolean(false)

        // Alliance
        {
          if (this.player.player.inClan) {
            let clan = null
            if (this.player && this.player.mongoose && typeof this.player.mongoose.getClanByID === 'function') {
                try {
                    clan = await this.player.mongoose.getClanByID(this.player.player.clan.ClanHighID, this.player.player.clan.ClanLowID)
                } catch (e) {
                    console.error(e)
                    clan = null
                }
            }

            this.writeBoolean(true) // InAlliance
            this.writeLogicLong(this.player.player.clan.ClanHighID, this.player.player.clan.ClanLowID)
            this.writeString(clan ? String(clan.name || '') : '')
            this.writeVInt(clan.badge + 1)
          }
          else {
            this.writeBoolean(false) // InAlliance
          }
        }

        this.writeVInt(5246)
        this.writeVInt(531)
        this.writeVInt(0)
        this.writeVInt(2324)
        this.writeVInt(2256)
        this.writeVInt(1)
        this.writeVInt(223)
        this.writeVInt(24)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(43)
        this.writeVInt(0)
        this.writeVInt(33)
        this.writeVInt(-1)
        this.writeVInt(11)
        this.writeVInt(0)
        this.writeInt(117668857)
        this.writeVInt(1319623316)

        this.writeVInt(this.data.arena ?? 2) // ArenaData

        this.writeVInt(41)
        this.writeVInt(1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(0)
        
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID)

        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(6)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(9)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(142)
        this.writeVInt(-142)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(6)
        this.writeVInt(-6)
        this.writeVInt(6)
        this.writeVInt(35)
        this.writeVInt(1)
        this.writeVInt(35)
        this.writeVInt(1)
        this.writeVInt(35)
        this.writeVInt(1)
        this.writeVInt(35)
        this.writeVInt(1)
        this.writeVInt(35)
        this.writeVInt(0)
        this.writeVInt(35)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(5)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(1)
        this.writeVInt(5)
        this.writeVInt(2)
        this.writeVInt(5)
        this.writeVInt(3)
        this.writeVInt(5)
        this.writeVInt(4)
        this.writeVInt(5)
        this.writeVInt(5)
        
        // RightPrincessTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(14500)
        this.writeVInt(25500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(2)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // EnemyKingTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(3500)
        this.writeVInt(6500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // LeftPrincessTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(3500)
        this.writeVInt(25500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // LeftEnemyPrincessTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(14500)
        this.writeVInt(6500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(2)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // EnemyRightPrincessTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(9000)
        this.writeVInt(3000)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(true)
        this.writeVInt(4)
        this.writeVInt(4)
        this.writeVInt(-4)
        this.writeVInt(6)
        this.writeVInt(-1)
        this.writeVInt(4)
        this.writeVInt(7)
        this.writeVInt(3)
        this.writeVInt(2)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)

        // KingTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(9000)
        this.writeVInt(29000)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(true)
        this.writeVInt(4)
        this.writeVInt(6)
        this.writeVInt(-4)
        this.writeVInt(2)
        this.writeVInt(-3)
        this.writeVInt(4)
        this.writeVInt(7)
        this.writeVInt(0)
        this.writeVInt(3)
        this.writeVInt(5)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(0)

        this.writeVInt(config.Player.StartingBattleMana)

        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)

        // LogicHitpointComponent
        this.writeVInt(this.princessTowerHP[this.player.player.level - 1]) // EnemyLeftPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.princessTowerHP[this.player.player.level - 1]) // LeftPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.princessTowerHP[this.player.player.level - 1]) // EnemyLeftPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.princessTowerHP[this.player.player.level - 1]) // RightPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.kingTowerHP[this.player.player.level - 1]) // KingTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.kingTowerHP[this.player.player.level - 1]) // EnemyKingTowerHealth
        this.writeVInt(0)

        // LogicCharacterBuffComponent
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        
        // Trainer Deck
        this.writeHex('FF01')
        //this.writeHex('190B8F010B090B2102200B140A10051F0A')
        let trainerDeck = this.player.player.decks[this.player.player.selectedDeck]
        trainerDeck.forEach(cardSCID => {
            let card = utils.findObjectByKey(this.player.player.cards, 'ID', cardUtils.SCIDtoInstanceID(cardSCID))
            this.writeVInt(card.ID)
            this.writeVInt(card.level)
        })

        this.writeVInt(0)

        // Own Deck
        this.writeHex('FF01')
        let currentDeck = this.player.player.decks[this.player.player.selectedDeck]
        currentDeck.forEach(cardSCID => {
            let card = utils.findObjectByKey(this.player.player.cards, 'ID', cardUtils.SCIDtoInstanceID(cardSCID))
            this.writeVInt(card.ID)
            this.writeVInt(card.level)
        })

        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(6)
        this.writeVInt(2)
        this.writeVInt(2)
        this.writeVInt(4)
        this.writeVInt(2)
        this.writeVInt(1)
        this.writeVInt(3)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(2)
        this.writeVInt(4)
        this.writeVInt(0)
        this.writeVInt(12)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1795684691)
        this.writeVInt(0)

        break

      case 1: // 1v1
        let towers = 6

        this.writeVInt(0) // IsCompressed

        this.writeBoolean(true)
        this.writeVInt(42)
        this.writeVInt(2)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(2)
        this.writeVInt(1)
        this.writeBoolean(false)
        this.writeString(null)
        this.writeString(null)
        this.writeVInt(10)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(0)

        this.writeBoolean(true)
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID)
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID)
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID)
        this.writeString(this.player.player.name)
        this.writeVInt(5) // Unknown
        this.writeVInt(this.player.player.trophies) // Own Trophies

        this.writeVInt(0)
        this.writeVInt(29)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(41)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(8)
        this.writeVInt(10)
        this.writeVInt(5)
        this.writeVInt(1)
        this.writeVInt(187)
        this.writeVInt(5)
        this.writeVInt(2)
        this.writeVInt(6)
        this.writeVInt(5)
        this.writeVInt(3)
        this.writeVInt(2)
        this.writeVInt(5)
        this.writeVInt(4)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(13)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(14)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(28)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(29)
        this.writeVInt(72000008)
        this.writeVInt(5)
        this.writeVInt(38)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(37)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(4)
        this.writeVInt(5)
        this.writeVInt(6)
        this.writeVInt(30)
        this.writeVInt(5)
        this.writeVInt(7)
        this.writeVInt(1)
        this.writeVInt(5)
        this.writeVInt(11)
        this.writeVInt(41)
        this.writeVInt(5)
        this.writeVInt(27)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(2)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(-1)
        this.writeVInt(5)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(1)
        this.writeBoolean(false)

        this.writeBoolean(true)
        this.writeLogicLong(this.enemy.player.highID, this.enemy.player.lowID)
        this.writeLogicLong(this.enemy.player.highID, this.enemy.player.lowID)
        this.writeLogicLong(this.enemy.player.highID, this.enemy.player.lowID)
        this.writeString(this.enemy.player.name)
        this.writeVInt(5) // Unknown
        this.writeVInt(this.enemy.player.trophies) // Opponent Trophies

        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(41)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(8)
        this.writeVInt(9)
        this.writeVInt(5)
        this.writeVInt(1)
        this.writeVInt(213)
        this.writeVInt(5)
        this.writeVInt(2)
        this.writeVInt(6)
        this.writeVInt(5)
        this.writeVInt(3)
        this.writeVInt(2)
        this.writeVInt(5)
        this.writeVInt(13)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(14)
        this.writeVInt(5)
        this.writeVInt(5)
        this.writeVInt(29)
        this.writeVInt(72000006)
        this.writeVInt(5)
        this.writeVInt(37)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(4)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(28)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(4)
        this.writeVInt(5)
        this.writeVInt(11)
        this.writeVInt(41)
        this.writeVInt(5)
        this.writeVInt(27)
        this.writeVInt(1)
        this.writeVInt(5)
        this.writeVInt(7)
        this.writeVInt(1)
        this.writeVInt(5)
        this.writeVInt(6)
        this.writeVInt(30)
        this.writeVInt(0)

        // Alliance
        {
          if (false/*this.player.player.inClan*/) {
            let clan = null
            if (this.player && this.player.mongoose && typeof this.player.mongoose.getClanByID === 'function') {
                try {
                    clan = await this.player.mongoose.getClanByID(this.player.player.clan.ClanHighID, this.player.player.clan.ClanLowID)
                } catch (e) {
                    console.error(e)
                    clan = null
                }
            }

            this.writeBoolean(true) // InAlliance
            this.writeLogicLong(this.player.player.clan.ClanHighID, this.player.player.clan.ClanLowID)
            this.writeString(clan ? String(clan.name || '') : '')
            this.writeVInt(clan.badge + 1)
          }
          else {
            this.writeBoolean(false) // InAlliance
          }
        }

        this.writeVInt(0) // 0 = 1v1, 3 = 2v2
        this.writeVInt(1) // Count
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(2)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(5)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(43)
        this.writeVInt(0)
        this.writeVInt(33)
        this.writeVInt(15000013) // Location (old = 1522160491)
        this.writeVInt(11)
        this.writeVInt(0)
        this.writeInt(229645219)
        this.writeVInt(1742068539)
        
        this.writeVInt(this.data.arena ?? 2) // ArenaData
        this.writeHex('0002') // this.writeLogicLong(this.enemy.player.highID, this.enemy.player.lowID)
        this.writeLogicLong(this.player.player.highID, this.player.player.lowID)
        this.writeVInt(0) // Unknown
        this.writeLogicLong(this.enemy.player.highID, this.enemy.player.lowID)

        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        
        this.writeVInt(this.data.gamemode ?? 7) // Gamemode

        this.writeVInt(0)
        this.writeVInt(0)
        
        this.writeBoolean(false) // IsTournament
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false) // IsOvertime
        this.writeBoolean(this.data?.live ?? false) // IsLiveReplay

        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(249)
        this.writeVInt(-249)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(6)
        this.writeVInt(-6)
        this.writeVInt(6)

        this.writeDataReference(35, 1)
        this.writeDataReference(35, 1)
        this.writeDataReference(35, 1)
        this.writeDataReference(35, 1)
        this.writeDataReference(35, 0)
        this.writeDataReference(35, 0)

        // LogicGameObject::encodeComponent
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)

        for (var i = 0; i < towers; i++)
        {
            this.writeVInt(5)
            this.writeVInt(i)
        }

        // EnemyLeftPrincessTower
        this.writeVInt(this.enemy.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(14500)
        this.writeVInt(25500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(2)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // RightPrincessTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(3500)
        this.writeVInt(6500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // EnemyRightPrincessTower
        this.writeVInt(this.enemy.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(3500)
        this.writeVInt(25500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // LeftPrincessTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(14500)
        this.writeVInt(6500)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(256)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(2)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)

        // KingTower
        this.writeVInt(this.player.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(9000)
        this.writeVInt(3000)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(256)
        for (let i = 0; i < 6; i++) this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(true)
        this.writeVInt(4)
        this.writeVInt(0)
        this.writeVInt(5)
        this.writeVInt(-1)
        this.writeVInt(3)
        this.writeVInt(4)
        this.writeVInt(6)
        this.writeVInt(2)
        this.writeVInt(3)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(config.Player.StartingBattleMana)
        for (let i = 0; i < 5; i++) this.writeVInt(0)
        for (let i = 0; i < 8; i++) this.writeVInt(-1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)

        // EnemyKingTower
        this.writeVInt(this.enemy.player.level - 1) // Level
        this.writeVInt(13)
        this.writeVInt(9000)
        this.writeVInt(29000)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(-1)
        this.writeVInt(0)
        this.writeVInt(-256)
        for (let i = 0; i < 6; i++) this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeBoolean(true)
        this.writeBoolean(true)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(config.Player.StartingBattleMana)
        for (let i = 0; i < 5; i++) this.writeVInt(0)
        for (let i = 0; i < 8; i++) this.writeVInt(-1)
        this.writeBoolean(false)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)

        for (let i = 0; i < 6; i++) {
          this.writeBoolean(false)
          this.writeBoolean(false)
          for (let j = 0; j < 7; j++) {
            this.writeVInt(0)
          }
        }
        
        // LogicHitpointComponent
        this.writeVInt(this.princessTowerHP[this.enemy.player.level - 1]) // EnemyLeftPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.princessTowerHP[this.player.player.level - 1]) // LeftPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.princessTowerHP[this.enemy.player.level - 1]) // EnemyLeftPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.princessTowerHP[this.player.player.level - 1]) // RightPrincessTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.kingTowerHP[this.player.player.level - 1]) // KingTowerHealth
        this.writeVInt(0)
        this.writeVInt(this.kingTowerHP[this.enemy.player.level - 1]) // EnemyKingTowerHealth
        this.writeVInt(0)

        // LogicCharacterBuffComponent
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(100)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(36)

        // Deck
        this.writeHex('FF01')
        let playerDeck = this.player.player.decks[this.player.player.selectedDeck]
        playerDeck.forEach(cardSCID => {
            let card = utils.findObjectByKey(this.player.player.cards, 'ID', cardUtils.SCIDtoInstanceID(cardSCID))
            this.writeVInt(card.ID)
            this.writeVInt(card.level)
        })

        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(5)
        this.writeVInt(6)
        this.writeVInt(2)
        this.writeVInt(2)
        this.writeVInt(4)
        this.writeVInt(2)
        this.writeVInt(1)
        this.writeVInt(3)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeBoolean(false)
        this.writeVInt(0)
        this.writeVInt(1)
        this.writeVInt(1)
        this.writeVInt(0)
        this.writeVInt(12)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(0)
        this.writeVInt(245431292)
        this.writeVInt(0)
        
        break

      case 2: // 2v2
        let duoTowers = 10

        break

      default: 
        console.warn('Gotcha unknown BattleType:', this.battleType)
    }
  }
}

module.exports = SectorStateMessage